{
  "name": "@youxel/form",
  "version": "1.0.6",
  "peerDependencies": {
    "@angular/common": "^13.1.0",
    "@angular/core": "^13.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "primeicons": "^5.0.0",
    "primeng": "^12.2.2",
    "ng-http-loader": "^11.0.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "apexcharts": "^3.29.0",
    "ng-apexcharts": "^1.5.12",
    "@ngx-formly/core": "^5.10.23",
    "@ngx-formly/primeng": "^5.10.23",
    "@ng-select/ng-select": "^5.0.9",
    "@youxel/core": "1.0.8"
  }
}
